<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/services.min.css" />
    <title>AZTUR</title>
  </head>
  <body>
    <header>
      <div class="btns">
        <div class="search"><img src="icon/search-svgrepo-com.svg" alt="search"></div>
        <div class="menu"><img src="icon/icons8-menu.svg" alt="menu"></div>
      </div>
      <div class="wrapper"></div>
      <div class="container">
        <div class="top">
          <a href="./index.html">  <img loading="lazy" src="icon/aztur_logo.jpeg" alt="logo" /></a>
          <div class="nav">
            <div class="top_nav">
              <div class="nav_wrapper">
                <div class="socials">
                  <div class="social">
                    <a href="">
                      <img
                        loading="lazy"
                        src="icon/little-facebook-logo-svgrepo-com.svg"
                        alt="social"
                      />
                    </a>
                  </div>
                  <div class="social">
                    <a href="">
                      <img
                        loading="lazy"
                        src="icon/linkedin-svgrepo-com.svg"
                        alt="social"
                      />
                    </a>
                  </div>
                  <div class="social">
                    <a href="">
                      <img
                        loading="lazy"
                        src="icon/twitter-svgrepo-com.svg"
                        alt="social"
                      />
                    </a>
                  </div>
                  <div class="social">
                    <a href="">
                      <img
                        loading="lazy"
                        src="icon/instagram-svgrepo-com.svg"
                        alt="social"
                      />
                    </a>
                  </div>
                  <div class="social">
                    <a href="">
                      <img
                        loading="lazy"
                        src="icon/youtube-svgrepo-com.svg"
                        alt="social"
                      />
                    </a>
                  </div>
                </div>
                <div class="language_btn">
                  <select>
                    <option value="az">AZ</option>
                    <option value="en">En</option>
                  </select>
                </div>
                <div class="search">
                  <input placeholder="Axtar" type="text" />
                </div>
              </div>
            </div>

            <div class="line"></div>
            <div class="bottom_nav">
              <nav>
                <ul>
                  <li>
                    <a href="./about_us.html"> Haqqımızda </a>
                  </li>
                  <li>
                    <a href="./services.html"> Xidmətlər </a>
                  </li>
                  <li>
                    <a href="./tickets.html"> Aviabiletlər </a>
                  </li>
                  <li>
                    <a href="tours.html"> Turlar </a>
                  </li>
                  <li>
                    <a href="hotels.html"> Hotellər </a>
                  </li>
                  <li>
                    <a href="about_hotel.html"> Əlaqə </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="middle">
          <h1>XİDMƏTLƏR</h1>
        </div>
        <div class="bottom">
          <form>
            <div class="input">
              <label for="">Istiqamət:</label>
              <input placeholder="Hara" type="text" />
            </div>
            <div class="input">
              <label for="">Tarixdən:</label>
              <input type="date" />
            </div>
            <div class="input">
              <label for="">Tarixə:</label>
              <input type="date" />
            </div>
            <div class="input">
              <label for="">Nəfər:</label>
              <input placeholder="Nəfər" type="number" />
            </div>

            <button type="submit">AXTAR</button>
          </form>
        </div>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <div class="service_list">
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/hotel-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">HOTELLƏR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/plane-ticket-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">AVİABİLETLƏR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/airplane-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">UÇUŞLAR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/location-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">XARİCİ VƏ DAXİLİ TURLAR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/car-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">RENT A CAR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/ship-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">SƏYAHƏT</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/group-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">GRUP TURLAR</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
          <div class="service">
            <div class="img_wrapper">
              <img src="icon/insurance-svgrepo-com.svg" alt="service" />
            </div>
            <div class="service_title">SIĞORTA</div>
            <div class="service_description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry...
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="top">
          <div class="footer_items">
            <div class="item">
              <img loading="lazy" src="icon/aztur_logo.jpeg" alt="logo" />
              <div class="social">
                <div class="item_social">
                  <img loading="lazy" src="icon/facebook_b.svg" alt="social" />
                </div>

                <div class="item_social">
                  <img loading="lazy" src="icon/linkedin_b.svg" alt="social" />
                </div>

                <div class="item_social">
                  <img loading="lazy" src="icon/twitter_b.svg" alt="social" />
                </div>

                <div class="item_social">
                  <img loading="lazy" src="icon/instagram_b.svg" alt="social" />
                </div>

                <div class="item_social">
                  <img loading="lazy" src="icon/youtube_b.svg" alt="social" />
                </div>
              </div>
            </div>
            <div class="item">
              <h3>Menyular</h3>
              <ul>
                <li>
                  <a href="./about_us.html"> Haqqımızda </a>
                </li>
                <li>
                  <a href="./services.html"> Xidmətlər </a>
                </li>
                <li>
                  <a href="./tickets.html"> Aviabiletlər </a>
                </li>
                <li>
                  <a href="tours.html"> Turlar </a>
                </li>
                <li>
                  <a href="hotels.html"> Hotellər </a>
                </li>
                <li>
                  <a href="about_hotel.html"> Əlaqə </a>
                </li>
              </ul>
            </div>
            <div class="item">
              <h3>Faydalı linklər</h3>
              <ul>
                <li>
                  <a href="about_us.html">Tez-tez soruşulanlar</a>
                </li>
                <li>
                  <a href="">Karyera</a>
                </li>
                <li>
                  <a href="">Xidmət şəbəkəsi</a>
                </li>
                <li>
                  <a href="contact.html">Əlaqə</a>
                </li>
              </ul>
            </div>
            <div class="item">
              <ul>
                <li>
                  <a href="tel:+994998320777">FAQ </a>
                </li>
                <li>Təhlükəsizlik</li>
                <li>Şərtlər və qaydalar</li>
                <li>
                  <a href="contact.html">Əlaqə</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="bottom">
          <div class="item">Bütün hüquqlar qorunur - <span>AZTUR</span></div>
          <div class="item">Powered by <span>Proton.az</span></div>
        </div>
      </div>
    </footer>

    <div class="search_overlay">
      <div class="form__group field">
          <input placeholder="" type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Sorğunu daxil edin</label>
        </div>
        <div class="exit_btn">
          <img loading="lazy" loading="lazy" src="icon/icons8-cancel.svg" alt="cancel">
        </div>
   </div>
  
   <div class="menu_overlay">
     <nav>
        <ul>
          <li>
            <a href="./about_us.html"> Haqqımızda </a>
          </li>
          <li>
            <a href="./services.html"> Xidmətlər </a>
          </li>
          <li>
            <a href="./tickets.html"> Aviabiletlər </a>
          </li>
          <li>
            <a href="tours.html"> Turlar </a>
          </li>
          <li>
            <a href="hotels.html"> Hotellər </a>
          </li>
          <li>
            <a href="about_hotel.html"> Əlaqə </a>
          </li>
        </ul>
     </nav>
 
     <div class="exit_btn">
         <img loading="lazy" loading="lazy" src="icon/icons8-cancel.svg" alt="cancel">
       </div>
  </div>
  

    <button id="myBtn" title="Go to top">▲</button>
    <script src="js/button.js"></script>
  </body>
</html>
